<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Word Guess Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="assets/javascript/game.js"></script>
</head>

<body>




    <figure>
        <h1>Classic Rock
            <br> Hangman</h1>
        <h1>Classic Rock
            <br> Hangman</h1>
        <h1>Classic Rock
            <br> Hangman</h1>
        <h1>Classic Rock
            <br> Hangman</h1>
        <h1>Classic Rock
            <br> Hangman</h1>
        <h1>Classic Rock
            <br> Hangman</h1>
        <h1>Classic Rock
            <br> Hangman</h1>
        <h1>Classic Rock
            <br> Hangman</h1>
        <h1>Classic Rock
            <br> Hangman</h1>
        <h1>Classic Rock
            <br> Hangman</h1>
        <h1>Classic Rock
            <br> Hangman</h1>


    </figure>
    <img id="answerImg" src="#">
    <div id="winner">        
    You win!
    <br>
    </div>

    <div id="game-box">
        <div id="text-box">

            <div id="start-banner">Press any key to get started!</div>

            <br>

            <div id="wins">Wins:
                <span id="winCount">0</span>
            </div>

            <br>

            <div id="currentWord">_ _ _ _ _</div>

            <br>

            <div id="lastGuess">Last letter guessed:
                <span id="lastLetter">-</span>
            </div>

            <br>

            <div id="remainingGuesses">Guesses left:
                <span id="guessesLeft">8</span>
            </div>

            <br>

            <div id="alreadyGuessed">Letters already guessed:
                <span id="lettersGuessed"></span>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        hangman();
    </script>





</body>

</html>